<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8">
  <title>Grid form - HTML Playground</title>
  <link rel="stylesheet" href="style.css">
  <style>
    form {
      display: grid;
      grid-template-columns: min-content 1fr min-content;
      grid-template-rows: min-content min-content;
      column-gap: 1ch;
      width: 20rem;
      max-width: 80vw;
    }
    .label-text {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }
    #email {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
    button {
      grid-column: 3 / 4;
      grid-row: 1 / 2;
    }
    #error {
      grid-column: 2 / 4;
      grid-row: 2 / 3;
    }

    @media (min-width: 576px) {
      #error {
        white-space: nowrap;
      }
    }
  </style>
</head>

<body>
  <nav>
    <ul class="inline">
      <li><a href="/">Home</a></li>
      <li><a href="/form-generic.html">Generic form</a></li>
      <li>Grid form</li>
    </ul>
  </nav>
  <h1>Grid form</h1>
  <p>
    Style a form with CSS Grid.
  </p>

  <section class="temp-focus">
    <h2 lang="de">Das Formular</h2>

    <form action="thanks.html" onsubmit="return handleFrontEndSubmit(event)">
      <div style="display: none">
        <label for="bot-field">
          Spam catcher. Do not fill:
          <input id="bot-field" name="bot-field" form-name="mcSignUp" />
        </label>
      </div>
      <label class="label-text" for="email">Email:</label>
      <input type="email" id="email" name="user_email" required>
      <p id="error">Error: Just kidding, only testing some styles.</p>
      <button type="submit">Sign&nbsp;up</button>
    </form>
  </section>

  <h2 lang="de">Noch Fragen?</h2>
  <p>What questions came up during your experiment?</p>
  <ul>
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <script>
    function handleFrontEndSubmit(event) {
      event.preventDefault();
      alert(document.querySelector('#email').value);
      return false;
    }
  </script>
</body>

</html>